<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Сайт-портфолио</title>
  </head>

  <body>
    <header class="page-header">
      <div class="container">
        <a class="header-email" href="mailto:enot_neopoznanniy@gmail.com">enot_neopoznanniy@gmail.com</a>
        <a class="header-phone" href="tel:+78005558628">+7 (800) 555 86 28</a>
      </div>
    </header>

    <main>
      <section class="hero-image">
        <div class="container">
          <h1 class="heading">Неопознанный Енот</h1>
          <p><!-- Тут ваш id на сайте Академии --></p>
        </div>
      </section>

      <section class="intro">
        <div class="container">
          <h2 class="subheading">Давайте познакомимся</h2>
          <figure class="user-image">
            <img src="files/user.jpg" width="928" height="536" alt="Фотография Неопознанного Енота">
          </figure>
          <div>
            <h3>Пара слов о себе</h3>
            <p>Я студент профессии «Бэкенд-разработчик». Я собираюсь осваивать веб-технологии, а затем найти работу программиста.</p>
          </div>
          <div>
            <h3>Чем могу быть полезен</h3>
            <p>После обучения я буду разрабатывать сложные веб-интерфейсы и сервисы.</p>
          </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="container">
        <a class="footer-email" href="mailto:enot_neopoznanniy@gmail.com">enot_neopoznanniy@gmail.com</a>
        <a class="footer-phone" href="tel:+78005558628">+7 (800) 555 86 28
        </a>
      </div>
    </footer>
  </body>
</html>